<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TechAssembly Populares</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
</head>

<body>
    <header class="cabeçalho">
        <h1 class="logo">TechAssembly</h1>
            <nav class="menu">
                <a href="../home/home.html" class="lista__link">Home</a>
                <a href="../informações/index.html" class="lista__link">Informações</a>
                <a href="../Recomendados/recomendado.html" class="lista__link">Recomendados</a>
                <a href="../montar/index.html" class="lista__link">Montar</a>
                <a href="../populares/index.html" class="lista__link ativo">Populares</a>
                <a href="../noticias/noticias.html" class="lista__link">Notícias</a>
                <a href="../teste de desempenho/teste.html" class="lista__link">Teste de desempenho</a>
            </nav>
    </header>

    <div class="container-login">
            <a href="../login/login.html" class="login-button">Login</a>
        </div>

    <section class="info-pagina">
        <h2 class="container-populares">Compras populares entre os compradores</h2>
    </section>

    <main class="produtos">
        <div class="produto">
            <img src="img/Monitor gamer.jpg" alt="Produto 1" />
            <div class="descricao">
                <p>Monitor Profissional LG 27" UHD 4K</p>
            </div>
            <span class="add">+</span>
            <div class="popular">
                <p>Popular</p>
            </div>
        </div>

        <div class="produto">
            <img src="img/Placa de video.jpg" alt="Produto 2" />
            <div class="descricao">
                <p>Placa de Vídeo RTX 4060 Infinity 2</p>
            </div>
            <span class="add">+</span>
            <div class="popular">
                <p>Popular</p>
            </div>
        </div>

        <div class="produto">
            <img src="img/Memória ram.jpeg" alt="Produto 3" />
            <div class="descricao">
                <p>Memória RAM Kingston Fury 8GB, 3200MHz</p>
            </div>
            <span class="add">+</span>
            <div class="popular">
                <p>Popular</p>
            </div>
        </div>

        <div class="produto">
            <img src="img/cpu.jpg" alt="Produto 4" />
            <div class="descricao">
                <p>Ryzen 7 5800x3d</p>
            </div>
            <span class="add">+</span>
            <div class="popular">
                <p>Popular</p>
            </div>
        </div>
    </main>
    <section class="depoimentos">
        <h2>Comentários:</h2>
        <div class="depoimento">
            <p>"A placa de vídeo mudou minha performance nos jogos, muito boa."</p>
            <span>- João</span>
        </div>
        <div class="depoimento">
            <p>"Ótimo monitor para trabalho e games, recomendado."</p>
            <span>- Ana</span>
        </div>
    </section>
</body>
</html>
